is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webapi
build_property.RootNamespace = webapi
build_property.ProjectDir = d:\WordDocs\Kmutt\KMUTTdocworks\Third Year 2022-2023\SecondSemester\Mini Project II\Week5\webapi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\WordDocs\Kmutt\KMUTTdocworks\Third Year 2022-2023\SecondSemester\Mini Project II\Week5\webapi
build_property._RazorSourceGeneratorDebug = 
